{
  "name": "counter",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node fuse",
    "dist": "node fuse dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "15.6",
    "react-dom": "15.6",
    "rxjs": "5",
    "gasoline": "link:../.."
  },
  "devDependencies": {
    "fuse-box": "^2.2.3",
    "tslib": "^1.7.1",
    "typescript": "^2",
    "uglify-js": "^3.0.15"
  }
}
